server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/web/kitchenowl;
    index index.html

    server_name _;

    location / {
        client_max_body_size 32M;
        try_files $uri $uri/ /index.html;
    }
    location /api/ {
        include uwsgi_params;
        uwsgi_pass ${BACK_URL};
    }
    location /socket.io/ {
        include uwsgi_params;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        uwsgi_buffering off;
        uwsgi_pass ${BACK_URL};
    }
}
server {
    listen 9100;
    location /metrics/ {
        include uwsgi_params;
        uwsgi_pass ${BACK_URL};
    }
}